server {
    listen       80;
    server_name  localhost;

    location /appcode/ {
        alias  /dist/;
        index  index.html index.htm;
    }

     location /api/ {
        if ($request_uri ~* "__") {
            proxy_pass http://gateway.ibizcloud.cn:30086;
        }
        if ($request_uri ~ /api/(.*)$ ) {
            proxy_pass  http://gateway.ibizcloud.cn:30086/$1;
        }
        proxy_set_header  Host              $host;
        proxy_set_header Upgrade $http_upgrade;    
        proxy_set_header Connection "upgrade";    
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_set_header  X-Real-IP         $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
